# SpringBoot-LearningSummary

./: readme.md
SpringBoot-Start/: pom.xml  readme.md
SpringBoot-Start/src/main/java/com/wml/: ProjectApplication.java
SpringBootOne-Start/: pom.xml  readme.md
SpringBootOne-Start/src/main/java/com/wml/: SpringBootOneStartApplication.java
SpringBootOne-Start/src/main/java/com/wml/controller/: HelloWorldController.java
SpringBootOne-Start/src/main/resources/: application.properties
SpringBootOne-Start/src/test/java/com/wml/: SpringBootOneStartApplicationTests.java
SpringBootOne-Start/src/test/java/com/wml/controller/: HelloWorldControllerTest.java
SpringBootTwo-Thymeleaf/: pom.xml  readme.md
SpringBootTwo-Thymeleaf/src/main/java/com/wml/: SpringBootTwoThymeleafApplication.java
SpringBootTwo-Thymeleaf/src/main/java/com/wml/controller/: ThymeleafController.java
SpringBootTwo-Thymeleaf/src/main/java/com/wml/entity/: Author.java
SpringBootTwo-Thymeleaf/src/main/resources/: application.properties
SpringBootTwo-Thymeleaf/src/main/resources/templates/: index.html
